{
  "compilerOptions": {
    "checkJs": true,
    "strict": true,
    "noEmit": true,
    "allowJs": true,
    "target": "ES2022",
    "module": "ESNext",
    "moduleResolution": "bundler",
    "lib": ["ES2022", "DOM", "WebWorker"],
    "skipLibCheck": true,
    "maxNodeModuleJsDepth": 0
  },
  "include": ["src/**/*.js", "src/**/*.d.ts", "vite.config.js"],
  "exclude": ["node_modules", "dist"]
}
